{
  "name": "My amazing Python Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "onFocusChange",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "python.analysis.languageServer": "Pylance",
        "python.defaultInterpreterPath": ".venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll": "always"
          }
        }
      },
      "extensions": [
        "usernamehw.errorlens",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [
    5000
  ],
  "portsAttributes": {
    "5000": {
      "label": "Web Application is cooking up!",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "python -m venv .venv && .venv/bin/python -m pip install -r requirements.txt"
}
